#Greenfoot project file
class.FlappyBird.image=flappybird1.png
class.Flappyworld.image=flappy_background.png
class.GameOver.image=game_over.png
class.HalfGround.image=ground.png
class.Pipe.image=bottom_pipe.png
class.Pipe2.image=top_pipe.png
class.START.image=flappybird_start_button.png
class.Title.image=flappybird_title.png
dependency1.from=Flappyworld
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=FlappyBird
dependency10.to=Pipe2
dependency10.type=UsesDependency
dependency2.from=Flappyworld
dependency2.to=FlappyBird
dependency2.type=UsesDependency
dependency3.from=Flappyworld
dependency3.to=HalfGround
dependency3.type=UsesDependency
dependency4.from=Flappyworld
dependency4.to=Pipe
dependency4.type=UsesDependency
dependency5.from=Flappyworld
dependency5.to=Pipe2
dependency5.type=UsesDependency
dependency6.from=Flappyworld
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=FlappyBird
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=FlappyBird
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=FlappyBird
dependency9.to=Pipe
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=535
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=130
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Title
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=HalfGround
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=130
target6.height=50
target6.name=START
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=Pipe
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=Pipe2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=Flappyworld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
version=3.1.0
width=900
world.lastInstantiated=Flappyworld
xPosition=0
yPosition=104
