#Greenfoot properties
#Mon Feb 09 10:35:10 EST 2015
target2.width=80
target8.name=Pipe2
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1024
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=Score
target1.height=50
target8.y=130
target8.x=10
target2.editor.width=900
class.FlappyBird.image=flappybird1.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=100
class.Pipe.image=bottom_pipe.png
class.START.image=flappybird_start_button.png
target1.showInterface=false
target4.y=130
dependency10.from=FlappyBird
target4.x=100
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=130
target2.x=200
target8.height=50
dependency10.to=Score
class.HalfGround.superclass=greenfoot.Actor
target3.naviview.expanded=true
target1.editor.height=700
dependency4.from=Flappyworld
dependency5.to=Pipe
target4.editor.height=700
class.Score.superclass=greenfoot.Actor
target1.name=FlappyBird
class.Pipe2.superclass=greenfoot.Actor
class.Pipe.superclass=greenfoot.Actor
target7.editor.height=700
dependency8.from=Flappyworld
target3.editor.y=92
target3.editor.x=1601
target4.typeParameters=
target5.name=Title
world.lastInstantiated=Flappyworld
mainWindow.width=1280
class.Title.image=flappybird_title.png
readme.editor.width=900
target9.name=Flappyworld
target5.height=50
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=124
dependency1.to=FlappyBird
class.HalfGround.image=ground.png
target4.editor.x=23
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
dependency7.type=UsesDependency
class.FlappyBird.superclass=greenfoot.Actor
version=2.7.0
dependency6.to=Pipe2
target2.showInterface=false
dependency1.from=Flappyworld
mainWindow.y=0
mainWindow.x=1385
target5.showInterface=false
dependency5.from=FlappyBird
target8.showInterface=false
target7.typeParameters=
target2.name=Score
dependency9.from=Flappyworld
class.GameOver.image=game_over.png
readme.editor.height=700
target6.name=START
target9.height=50
dependency10.type=UsesDependency
target8.editor.height=700
dependency2.to=GameOver
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
target3.editor.width=900
target7.y=70
target7.x=160
target2.editor.height=700
target5.y=190
target5.x=10
target7.editor.y=20
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target3.y=70
target3.x=70
dependency7.to=GameOver
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=170
target5.typeParameters=
target1.editor.width=900
dependency2.from=FlappyBird
class.Pipe2.image=top_pipe.png
target8.editor.y=20
target8.editor.x=40
dependency6.from=FlappyBird
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=GameOver
target6.showInterface=false
class.Flappyworld.image=flappy_background.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Pipe
target7.name=Pipe
package.numDependencies=10
target9.editor.y=144
target9.editor.x=289
package.numTargets=9
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=HalfGround
simulation.speed=50
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.START.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
class.Flappyworld.superclass=greenfoot.World
readme.editor.y=0
readme.editor.x=0
target7.width=80
target9.editor.height=700
dependency3.from=Flappyworld
target1.typeParameters=
target3.width=80
class.Title.superclass=greenfoot.Actor
target4.width=90
target8.typeParameters=
dependency7.from=Flappyworld
target1.editor.y=270
target1.editor.x=39
target5.width=80
dependency4.to=Pipe2
target4.editor.width=900
target4.name=HalfGround
target4.height=50
target1.width=80
